<window title="ListBox" border="normal">
	<listbox multiple="true" checkmark="true" mold="paging" pageSize="3">
		<listhead>
			<listheader width="50px" />
			<listheader label="Model" sort="auto" />
			<listheader label="Make" sort="auto" />
			<listheader label="Type" sort="auto" />
		</listhead>
		<listitem>
			<listcell />
			<listcell label="RIO" />
			<listcell label="KIA" />
			<listcell label="Sedan" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="Civic" />
			<listcell label="Honda" />
			<listcell label="Sedan" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="Accord" />
			<listcell label="Honda" />
			<listcell label="Sedan" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="Camry" />
			<listcell label="Toyota" />
			<listcell label="Sedan" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="Corolla" />
			<listcell label="Toyota" />
			<listcell label="Sedan" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="Altima" />
			<listcell label="Nissan" />
			<listcell label="Sedan" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="Maxima" />
			<listcell label="Nissan" />
			<listcell label="Sedan" />
		</listitem>
	</listbox>
</window>