<window id="win" title="Car Inventory Editor" width="600px" border="normal" apply="org.example.test.Input">
	<grid>
		<rows>
			<row>
				Title: <textbox id="titleBox" constraint="no empty" />
			</row>
			<row>
				Created Date (yyyy/MM/dd): <datebox id="createdDateBox" format="yyyy/MM/dd" constraint="no empty" />
			</row>
			<row>
				Bar Code: <intbox id="barCodeIntBox" format="00000" constraint="no empty, no negative" />
			</row>
			<row>
				Unit Price: <doublebox id="unitPriceDoubleBox" format=",###.#" constraint="no empty, no negative" />
			</row>
			<row>
				Quantity: <spinner id="quantitySpinner" format=",###" constraint="no empty, min 0" />
			</row>
			<row>
				Location (click location to edit): <textbox id="locationBox" inplace="true" />
			</row>
		</rows>
	</grid>
	<button id="submitButton" label="Submit" />
</window>