<window title="Grid Table" border="normal">
	<grid>
		<columns>
			<column label="Author" sort="auto" />
			<column label="Title" sort="auto" />
			<column label="Publisher" sort="auto" />
			<column label="Hardcover" />
			<column label="Comment" />
		</columns>
		<rows>
			<row>
				<label value="Philip Hensher" />
				<label value="The Northern Clemency" />
				<label value="Knopf (October 30, 2008)" />
				<label value="true" />
				<textbox />
			</row>
			<row>
				<label value="Philip Hensher" />
				<label value="The Fit" />
				<label value="Harper Perennial (March 1, 2005)" />
				<label value="false" />
				<textbox />
			</row>
			<row>
				<label value="Philip Hensher" />
				<label value="Kitchen Venom" />
				<label value="Flamingo (June 1, 1997)" />
				<label value="false" />
				<textbox />
			</row>
		</rows>
	</grid>
</window>